info face="Ravie" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Ravie_Bold_0.png"
chars count=191
char id=32   x=505   y=6     width=3     height=1     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=33   x=338   y=53    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=381   y=82    width=9     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=483   y=67    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=36   x=55    y=21    width=16    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=165   y=71    width=16    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=485   y=0     width=19    height=17    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=505   y=0     width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=114   y=21    width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=144   y=21    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=222   y=84    width=12    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=469   y=67    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=391   y=80    width=7     height=5     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=45   x=0     y=100   width=10    height=2     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=470   y=80    width=8     height=3     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=47   x=262   y=69    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=246   y=69    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=290   y=53    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=228   y=20    width=17    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=416   y=36    width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=121   y=39    width=20    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=153   y=21    width=18    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=470   y=36    width=17    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=148   y=71    width=16    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=192   y=53    width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=488   y=35    width=17    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=261   y=84    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=59   x=0     y=87    width=7     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=212   y=84    width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=348   y=83    width=11    height=6     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=201   y=84    width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=158   y=55    width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=112   y=71    width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=163   y=38    width=20    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=265   y=37    width=18    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=274   y=53    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=72    y=55    width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=39    y=72    width=18    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=90    y=55    width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=175   y=54    width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=225   y=37    width=19    height=15    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=291   y=69    width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=209   y=53    width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=481   y=52    width=20    height=14    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=341   y=37    width=18    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=405   y=52    width=26    height=14    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=379   y=36    width=18    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=76    y=71    width=17    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=284   y=37    width=18    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=191   y=20    width=18    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=98    y=39    width=22    height=15    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=303   y=37    width=18    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=205   y=37    width=19    height=15    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=36    y=56    width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=245   y=37    width=19    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=48    y=39    width=24    height=15    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=88   x=142   y=39    width=20    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=0     y=72    width=19    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=184   y=37    width=20    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=134   y=21    width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=277   y=69    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=124   y=21    width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=370   y=82    width=10    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=95   x=479   y=80    width=18    height=2     xoffset=-1    yoffset=21    xadvance=15    page=0  chnl=15
char id=96   x=445   y=80    width=7     height=4     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=51    y=87    width=17    height=11    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=58    y=71    width=17    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=153   y=86    width=15    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=124   y=55    width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=169   y=86    width=15    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=16    y=39    width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=103  x=141   y=55    width=16    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=210   y=20    width=17    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=304   y=69    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=72    y=21    width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=107  x=360   y=36    width=18    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=502   y=51    width=9     height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=383   y=67    width=25    height=12    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=451   y=67    width=17    height=12    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=121   y=86    width=15    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=0     y=56    width=17    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=372   y=19    width=16    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=104   y=86    width=16    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=115  x=87    y=86    width=16    height=11    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=398   y=36    width=17    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=117  x=69    y=86    width=17    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=316   y=69    width=18    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=119  x=409   y=67    width=22    height=12    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=120  x=32    y=87    width=18    height=11    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=335   y=69    width=18    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=122  x=432   y=67    width=18    height=12    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=123  x=458   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=478   y=0     width=6     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=101   y=21    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=414   y=80    width=12    height=4     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=505   y=8     width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=501   y=18    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=162  x=354   y=68    width=15    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=107   y=55    width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=283   y=84    width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=20    y=72    width=18    height=14    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=471   y=0     width=6     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=405   y=19    width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=498   y=80    width=11    height=2     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=18    y=56    width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=303   y=84    width=12    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=137   y=86    width=15    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=172  x=427   y=80    width=9     height=4     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=173  x=399   y=80    width=14    height=4     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=174  x=434   y=36    width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=11    y=99    width=10    height=2     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=176  x=360   y=82    width=9     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=328   y=83    width=9     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=178  x=235   y=84    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=248   y=84    width=12    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=437   y=80    width=7     height=4     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=181  x=496   y=67    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=182  x=258   y=53    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=183  x=461   y=80    width=8     height=3     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=453   y=80    width=7     height=4     xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=185  x=294   y=84    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=316   y=83    width=11    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=185   y=85    width=15    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=188  x=432   y=52    width=24    height=14    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=189  x=457   y=52    width=23    height=14    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=190  x=377   y=52    width=27    height=14    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=191  x=182   y=70    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=192  x=0     y=0     width=20    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=21    y=0     width=20    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=42    y=0     width=20    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=63    y=0     width=20    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=343   y=0     width=20    height=18    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=157   y=0     width=20    height=19    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=348   y=53    width=28    height=14    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=288   y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=402   y=0     width=18    height=18    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=201  x=364   y=0     width=18    height=18    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=202  x=383   y=0     width=18    height=18    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=0     y=21    width=18    height=17    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=304   y=0     width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=330   y=0     width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=317   y=0     width=12    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=88    y=21    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=54    y=55    width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=84    y=0     width=18    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=198   y=0     width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=270   y=0     width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=252   y=0     width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=234   y=0     width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=19    y=21    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=270   y=84    width=12    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=216  x=389   y=19    width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=139   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=121   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=103   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=440   y=0     width=17    height=18    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=178   y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=322   y=37    width=18    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=223  x=73    y=39    width=24    height=15    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=224  x=354   y=19    width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=336   y=20    width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=318   y=20    width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=300   y=20    width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=228  x=130   y=71    width=17    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=452   y=36    width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=8     y=87    width=23    height=11    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=231  x=226   y=53    width=15    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=232  x=437   y=19    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=32    y=39    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=421   y=19    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=198   y=69    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=326   y=53    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=237  x=302   y=53    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=238  x=314   y=53    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=239  x=370   y=68    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=240  x=242   y=53    width=15    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=241  x=37    y=21    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=242  x=453   y=19    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=469   y=19    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=485   y=18    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=0     y=39    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=246  x=230   y=69    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=338   y=83    width=9     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=248  x=214   y=69    width=15    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=249  x=282   y=20    width=17    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=264   y=20    width=17    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=246   y=20    width=17    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=94    y=71    width=17    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=421   y=0     width=18    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=254  x=216   y=0     width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=172   y=20    width=18    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
